@import "elements/dumpingground";
@import "elements/buttons";
@import "elements/navigation";
@import "elements/panels";
@import "elements/tables";
@import "elements/fields";
@import "elements/tabs";

// Sidebar layout
// |        Header          |
// | Sidebar |    Content   |

//Frame gives layout for the header + page
.pageframe {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 60px auto;
    grid-template-areas:
        "header"
        "body";
    height: 100%;
}

//Body gives layout for the sidebar + content
.pagebody {
    display: grid;
    grid-area: body;

    grid-template-columns: auto;
    grid-template-rows: min-content auto;
    grid-template-areas:
    "sidebar"
    "content";

    height: 100%;

    @media screen and (min-width: 960px) {
        grid-template-columns: 300px auto;
        grid-template-rows: auto;
        grid-template-areas:
            "sidebar content";
    }
}

//Page frame used to position the actual content inside it's grid cell
.contentframe {
    grid-area: content;
    margin: 20px 20px 0 20px;
}

// Layout grid for the 'content' grid area
.page-content {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
        -ms-grid-columns: (1fr)[12];
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fit);
        -ms-grid-column-span: 12;
    grid-column: span 12;
}

// Standard areas for all pages

// .page-header is a nested wrapper to sit within a .wrapper <div>
.page-header {
    display: -ms-grid;
    display: grid;
    -ms-grid-column-span: 12;
    grid-column: span 12; // Full width of .wrapper
    grid-template-columns: 2fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
        "breadcrumb breadcrummb"
        "heading action";
    margin-bottom: 20px;
}

.page-breadcrumb {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: breadcrumb;
    margin-bottom: 40px;
    &__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }
    &__item {
        -webkit-box-flex: 0;
            -ms-flex: 0 1 auto;
                flex: 0 1 auto;
    }
    &__separator {
        color: $dark35;
        font-size: 0.875rem;
        line-height: 1.6875rem;
        padding: 0 0.4375rem 0 0.5rem;
    }
}

.page-heading {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: heading;
}

.page-action {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    grid-area: action;
    -ms-grid-column-align: end;
        justify-self: end;
}

// Elements

// A half-width container for content
.content-half {
    -ms-grid-column-span: 6;
    grid-column: span 6;
}

// A full-width container for content
.content-full {
    -ms-grid-column-span: 12;
    grid-column: span 12;
}

// ************************************ //
// ************************************ //
// ************************************ //

// Wrapper for all simple pages w/ no sidebar
// Needs refactoring to include navigation

.wrapper {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fit);
    &--outer {
        margin: 0 auto;
        width: 100%;
        @media screen and (min-width: 788px) {
            max-width: $med;  
        }
        @media screen and (min-width: 980px) {
            max-width: 960px;
        }        
        @media screen and (min-width: 1220px) {
            max-width: $lg;    
        }                
        padding-bottom: 40px;
    }
    &--inner {
        -ms-grid-column-span: 12;
        grid-column: span 12;
    }
}