.panel-style {
    background-color: $white;
    border: 1px solid $dark15;
    border-radius: 4px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    //line-height: 0;
    &--center {
        text-align: center;
    }    
    &--shadow {
        -webkit-box-shadow: 0 7px 14px 0 $dark10;
                box-shadow: 0 7px 14px 0 $dark10;
    }
}

.panel-error {
    background-color: $negative;
    border-radius: 2px;
    color: $white;
    margin-bottom: 10px;
    padding: 7px;
    position: relative;
    @include font-size(15px);
    @include line-height(15px);
    &:after {
        content: "\f057";
        font-family: "FontAwesome";
        position: absolute;
        right: 7px;
        top: 7px;
        @include font-size(17px);
    }
}

.content-panel {
    padding: 20px;
    -ms-grid-column-span: 12;
    grid-column: span 12;

    // @media screen and (min-width: 960px) {
    //     background-color: red;
    //     -ms-grid-column-span: 12;
    //     grid-column: span 12;    
    // }

    // @media screen and (min-width: 1170px) {
    //     background-color: blue;
    // }
    // 4-up panes
    &--xs {
        -ms-grid-column-span: 3;
        grid-column: span 3;
    }
    // 3-up panes
    &--sm {
        -ms-grid-column-span: 4;
        grid-column: span 4;

        @media screen and (min-width: 728px) {
            -ms-grid-column-span: 6;
            grid-column: span 6;
        }        

        @media screen and (min-width: 960px) {
            -ms-grid-column-span: 12;
            grid-column: span 12;    
        }
        
        @media screen and (min-width: 1024px) {
            -ms-grid-column-span: 6;
            grid-column: span 6;            
        }         
    }
    // This need deprecating!
    &--md {
        -ms-grid-column-span: 5;
        grid-column: span 5;
    }
    // 2-up panes
    @at-root #{&}--lg {
        @extend .content-panel;

        @media screen and (min-width: 728px) {
            -ms-grid-column-span: 6;
            grid-column: span 6;
        }        

        @media screen and (min-width: 960px) {
            -ms-grid-column-span: 12;
            grid-column: span 12;    
        }
        
        @media screen and (min-width: 1024px) {
            -ms-grid-column-span: 6;
            grid-column: span 6;            
        }        
    }
    // 1-up pane
    @at-root #{&}--full {
        @extend .content-panel;
        // -ms-grid-column-span: 12;
        // grid-column: span 12;
    }
}

.overlay {

    background-color: rgba($dark,0.75);
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 800;

    &__content {
        background-color: $white;
        border: 1px solid $dark15;
        border-radius: 4px;
        box-sizing: border-box;
        box-shadow: 0 7px 21px 0 $dark35;
        left: 50%;
        line-height: 0;
        margin: 0 auto;
        margin-right: -50%;
        padding: 30px;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 45%;
        z-index: 900;
    }
    &__heading {
        margin-bottom: 10px;
    }
    &__copy {
        margin-bottom: 20px;
    }

    &[aria-hidden="true"] {
        display: none;
    }
    
    &[aria-hidden="false"] {
        display: block;
    }      
}



.noscroll {
    overflow: hidden;
}